{
    "name": "sven/sec-desk-security-management-system",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ssms\\": "libraries/Ssms/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "psr/log": "^3.0@dev"
    }
}
