{
  "name": "secdesk-project",
  "version": "1.0.0",
  "description": "This project is a web application developed for SecDesk, aimed at improving the presentation of vulnerabilities found in the infrastructure of clients.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
